[pytest]

testpaths = tests
python_files = test_*.py

addopts = -x
asyncio_mode = auto

log_auto_indent = True
log_cli_level = INFO
log_cli = True

log_cli_format = %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_format = %(levelname)s %(name)s.%(funcName)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = DEBUG
